
VITE_SUPABASE_URL=https://zoecjauhlyvslmjsjxgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZWNqYXVobHl2c2xtanNqeGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1NTgzMDYsImV4cCI6MjA0MDEzNDMwNn0.RJWrkp_OHQalpgXcgvIjcddHoriC8NZRsVNL5AEmiY8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1rYW5nYXJvby00LmNsZXJrLmFjY291bnRzLmRldiQ